# NewsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: DetailsActivity.java  FavouritesActivity.java  MainActivity.java  News.java  NewsAdapter.java  NewsCursorAdapter.java  NewsLoader.java  QueryUtils.java
app/src/main/java/com/example/android/newsapp/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/example/android/newsapp/refactor/: BaseActivity.java  MainActivity.java  NewsApplication.java
app/src/main/java/com/example/android/newsapp/refactor/assemble/: MainModule.java  RemoteModule.java
app/src/main/java/com/example/android/newsapp/refactor/model/: News.java  Response.java  Result.java
app/src/main/kotlin/com/example/android/newsapp/: BaseActivity.kt  BaseViewHolder.kt  ConifgProject.kt  MainActivity.kt  NewsRecyclerAdapter.kt
app/src/main/kotlin/com/example/android/newsapp/assemble/: MainModule.kt  RemoteModule.kt
app/src/main/kotlin/com/example/android/newsapp/model/: News.kt  Response.kt  Result.kt
app/src/main/kotlin/com/example/android/newsapp/mvp/: MainPresenter.kt
app/src/main/kotlin/com/example/android/newsapp/repository/: NewsGateway.kt  RepositoryProvider.kt
app/src/main/kotlin/com/example/android/newsapp/usecase/: GetNewsUseCase.kt  UseCaseFactory.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  item_news.xml  list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
